{
  "name": "rev01",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:all": "bun run --cwd services/scraper dev & wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "canvas:smoke": "bun run src/canvas/smoke.ts",
    "canvas-agent:smoke": "bun run src/agent/canvas-agent-smoke.ts",
    "yjs-projection:smoke": "bun run src/canvas/yjs-projection.smoke.ts",
    "section-import:smoke": "bun run src/canvas/section-import-smoke.ts",
    "import:smoke": "bun run src/routes/api/import-smoke.ts",
    "assets:smoke": "bun run src/assets/smoke.ts",
    "seed:assets": "bun run src/assets/seed-script.ts",
    "landing:preview": "bun run src/landing/build-preview.ts",
    "review:smoke": "bun run --preload ./src/review-smoke-bun-shim.ts src/review-smoke.ts",
    "responsive:smoke": "bun run src/canvas/responsive/smoke.ts",
    "version:smoke": "bun run src/version/smoke.ts",
    "coedit:smoke": "bun run src/live/co-edit/smoke.ts",
    "customdomain:smoke": "bun run src/custom-domain/smoke.ts",
    "og:smoke": "bun run src/og-image/smoke.ts",
    "forms:smoke": "bun run src/forms/smoke.ts",
    "embed:smoke": "bun run src/embed/smoke.ts",
    "password:smoke": "bun run src/password/smoke.ts",
    "themes:smoke": "bun run src/themes/smoke.ts",
    "charts:smoke": "bun run src/charts/smoke.ts",
    "fonts:smoke": "bun run src/fonts/smoke.ts",
    "search:smoke": "bun run src/search/smoke.ts",
    "symbols:smoke": "bun run src/symbols/smoke.ts",
    "a11y:smoke": "bun run src/a11y/smoke.ts",
    "interactive:smoke": "bun run src/interactive/smoke.ts",
    "code:smoke": "bun run src/code/smoke.ts",
    "seo:smoke": "bun run src/seo/smoke.ts",
    "sitemap:smoke": "bun run src/seo/sitemap/smoke.ts",
    "nav:smoke": "bun run src/canvas/elements/nav-smoke.ts",
    "table:smoke": "bun run src/canvas/elements/table-smoke.ts",
    "visitor-mode:smoke": "bun run src/themes/visitor-mode/smoke.ts",
    "chat:smoke": "bun run src/agent/chat/smoke.ts",
    "translate:smoke": "bun run src/agent/translate/smoke.ts",
    "i18n:smoke": "bun run src/i18n/smoke.ts",
    "wishlist:smoke": "bun run src/wishlist-smoke.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.11",
    "@google/genai": "2.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "@resvg/resvg-wasm": "2.6.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.21",
    "satori": "0.26.0",
    "shiki": "^4.1.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.1",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "wrangler": "^4.93.0"
  }
}
